# new_art_design

./: .gitignore  P0-P2-code-review-findings.md  TASK.md  frontend-backend-integration-findings.md
backend/: README.md  docker-compose.yml  pom.xml
backend/art-admin/: pom.xml
backend/art-admin/src/main/java/com/artdesign/: ArtAdminApplication.java
backend/art-admin/src/main/java/com/artdesign/framework/aspect/: LogAspect.java
backend/art-admin/src/main/java/com/artdesign/framework/config/: MybatisPlusMetaObjectHandler.java  OpenApiConfig.java
backend/art-admin/src/main/java/com/artdesign/framework/security/: SaPermissionProvider.java
backend/art-admin/src/main/java/com/artdesign/web/controller/auth/: AuthController.java
backend/art-admin/src/main/java/com/artdesign/web/controller/common/: HealthController.java
backend/art-admin/src/main/java/com/artdesign/web/controller/monitor/: SysMonitorController.java
backend/art-admin/src/main/java/com/artdesign/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictController.java  SysFileController.java  SysJobController.java  SysJobLogController.java  SysLoginLogController.java  SysMenuController.java  SysMenuManageController.java  SysNoticeController.java  SysOperLogController.java  SysPostController.java  SysRoleController.java  SysUserController.java
backend/art-admin/src/main/resources/: application-dev.yml  application.yml
backend/art-admin/src/main/resources/sql/: art_system.sql
backend/art-common/: pom.xml
backend/art-common/src/main/java/com/artdesign/common/annotation/: Log.java
backend/art-common/src/main/java/com/artdesign/common/constant/: ErrorCode.java  HttpStatus.java
backend/art-common/src/main/java/com/artdesign/common/core/domain/: BaseEntity.java  R.java
backend/art-common/src/main/java/com/artdesign/common/core/page/: PageResult.java  PageUtils.java  TableDataInfo.java
backend/art-common/src/main/java/com/artdesign/common/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
backend/art-common/src/main/java/com/artdesign/common/exception/: BusinessException.java  DemoModeException.java  ServiceException.java  UserException.java
backend/art-common/src/main/java/com/artdesign/common/utils/: ExcelUtil.java  ServletUtils.java
backend/art-framework/: pom.xml
backend/art-framework/src/main/java/com/artdesign/framework/config/: FileConfig.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  WebConfig.java
backend/art-framework/src/main/java/com/artdesign/framework/web/: GlobalExceptionHandler.java
backend/art-system/: pom.xml
backend/art-system/src/main/java/com/artdesign/system/config/: CaptchaConfig.java  PasswordConfig.java
backend/art-system/src/main/java/com/artdesign/system/domain/dto/: AppRouteRecord.java  CacheInfo.java  CacheNameInfo.java  CaptchaResponse.java  ConfigExcel.java  ConfigListItem.java  ConfigSaveRequest.java  DatabaseInfo.java  DeptSaveRequest.java  DeptStatusRequest.java  DeptTreeItem.java  DictDataExcel.java  DictDataListItem.java  DictDataSaveRequest.java  DictDataStatusRequest.java  DictTypeExcel.java  DictTypeListItem.java  DictTypeSaveRequest.java  DictTypeStatusRequest.java  ImportResult.java  JobListItem.java  JobLogListItem.java  JobSaveRequest.java  LoginLogListItem.java  LoginResponse.java  MenuExcel.java  MenuSaveRequest.java  MenuStatusRequest.java  MenuTreeItem.java  NoticeListItem.java  NoticeSaveRequest.java  OnlineUser.java  OperLogListItem.java  PostListItem.java  PostSaveRequest.java  RoleExcel.java  RoleListItem.java  RoleMenuRequest.java  RoleSaveRequest.java  RoleStatusRequest.java  (+8 more)
backend/art-system/src/main/java/com/artdesign/system/domain/entity/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysJob.java  SysJobLog.java  SysLoginLog.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysUser.java
backend/art-system/src/main/java/com/artdesign/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysJobLogMapper.java  SysJobMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleMapper.java  SysUserMapper.java
backend/art-system/src/main/java/com/artdesign/system/service/: DataScopeService.java  SpringContextUtils.java  SysAuthService.java  SysCacheService.java  SysCaptchaService.java  SysConfigService.java  SysDatabaseService.java  SysDeptService.java  SysDictService.java  SysFileService.java  SysJobLogService.java  SysJobService.java  SysLoginLogService.java  SysLoginSecurityService.java  SysMenuService.java  SysNoticeService.java  SysOnlineUserService.java  SysOperLogService.java  SysPostService.java  SysRefreshTokenService.java  SysRoleService.java  SysServerService.java  SysUserService.java  TasksJob.java
backend/art-system/src/test/java/com/artdesign/system/service/: ExcelUtilTest.java  SysAuthServiceTest.java  SysFileServiceTest.java
frontend/: .env.production
frontend/src/api/: auth.ts  monitor.ts  system-manage.ts
frontend/src/hooks/core/: useTable.ts
frontend/src/locales/langs/: en.json  zh.json
frontend/src/router/modules/: system.ts
frontend/src/store/modules/: user.ts
frontend/src/types/api/: api.d.ts
frontend/src/utils/http/: index.ts
frontend/src/utils/table/: tableConfig.ts  tableUtils.ts
frontend/src/views/auth/login/: index.vue
frontend/src/views/examples/tables/: basic.vue  index.vue  tree.vue
frontend/src/views/monitor/cache/: index.vue
frontend/src/views/monitor/database/: index.vue
frontend/src/views/monitor/job/: index.vue
frontend/src/views/monitor/logininfor/: index.vue
frontend/src/views/monitor/online/: index.vue
frontend/src/views/monitor/operlog/: index.vue
frontend/src/views/system/config/: index.vue
(+19 files in other folders)
